<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="px-auto">
        <h4 class="text-center">Income</h4>
        <label class="label" for="">Income :</label>
        <input class="border-0 rounded w-25 bg-secondary" type="text">
        <br>
        <h4 class="text-center">Expenses</h4>
        <label class="label" for="">Food :</label>
        <input class="border-0 bg-secondary" type="text">
        <br>
        <label class="label" for="">Rent :</label>
        <input class="border-0 bg-secondary" type="text">
        <br>
        <label class="label" for="">Clothes :</label>
        <input class="border-0 bg-secondary" type="text">
        <br>
        <button>Calculate</button>
        <h4 class="text-center">Total expences: <span>00</span></h4>
        <h4 class="text-center">Balance: <span>00</span></h4>
        <label class="label" for="">Save :</label>
        <input class="border-0 bg-secondary" type="text">
        <span> % </span> <button>Save</button>
        <h4 class="text-center">Saving Amount: <span>00</span></h4>
        <h4 class="text-center">Remaining Balance: <span>00</span></h4>
    </div>
</body>
</html>